../Core/Src/ICM20948.c:29:19:icm20948_init	3
../Core/Src/ICM20948.c:84:19:ak09916_init	3
../Core/Src/ICM20948.c:125:6:icm20948_gyro_read	1
../Core/Src/ICM20948.c:147:6:icm20948_accel_read	1
../Core/Src/ICM20948.c:167:6:ak09916_mag_read	6
../Core/Src/ICM20948.c:215:6:icm20948_gyro_read_dps	1
../Core/Src/ICM20948.c:233:6:icm20948_accel_read_g	1
../Core/Src/ICM20948.c:250:6:ak09916_mag_read_uT	2
../Core/Src/ICM20948.c:277:19:icm20948_who_am_i	2
../Core/Src/ICM20948.c:300:19:ak09916_who_am_i	2
../Core/Src/ICM20948.c:321:19:icm20948_device_reset	2
../Core/Src/ICM20948.c:341:19:ak09916_soft_reset	2
../Core/Src/ICM20948.c:362:19:icm20948_wakeup	2
../Core/Src/ICM20948.c:385:19:icm20948_sleep	2
../Core/Src/ICM20948.c:408:19:icm20948_spi_slave_enable	2
../Core/Src/ICM20948.c:432:19:icm20948_i2c_master_reset	2
../Core/Src/ICM20948.c:456:19:icm20948_i2c_master_enable	2
../Core/Src/ICM20948.c:481:19:icm20948_i2c_master_clk_frq	2
../Core/Src/ICM20948.c:506:19:icm20948_clock_source	3
../Core/Src/ICM20948.c:538:19:icm20948_odr_align_enable	2
../Core/Src/ICM20948.c:563:19:icm20948_gyro_low_pass_filter	3
../Core/Src/ICM20948.c:594:19:icm20948_accel_low_pass_filter	3
../Core/Src/ICM20948.c:625:19:icm20948_gyro_sample_rate_divider	1
../Core/Src/ICM20948.c:642:19:icm20948_accel_sample_rate_divider	2
../Core/Src/ICM20948.c:675:19:ak09916_operation_mode_setting	1
../Core/Src/ICM20948.c:693:6:icm20948_gyro_calibration	8
../Core/Src/ICM20948.c:731:6:icm20948_accel_calibration	5
../Core/Src/ICM20948.c:802:6:icm20948_gyro_full_scale_select	6
../Core/Src/ICM20948.c:848:6:icm20948_accel_full_scale_select	6
